# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
# stages:
# - test
# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml

image: node:lts-alpine

stages:
  - lint
  - test
  - build
  - deploy

cache:
  key: $CI_PIPELINE_ID
  paths:
    - webapp/node_modules/

build:
  stage: build
  script:
    - cd webapp
    - npm ci --progress=false
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - webapp/dist/

test:
  stage: test
  script:
    - cd webapp
    - npm i --progress=false
    - npm run test

lint:
  stage: lint
  script:
    - cd webapp
    - npm i --progress=false
    - npm run lint

deploy-main:
  stage: deploy
  dependencies:
    - build
  only:
    - main
  script:
    - npm install --unsafe-perm --no-progress -g firebase-tools
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID; Job $CI_JOB_ID; Commit $CI_COMMIT_SHORT_SHA" --non-interactive --project wedding-rsvp-96597

deploy-preview:
  stage: deploy
  dependencies:
    - build
  except:
    - main
  script:
    - npm install --unsafe-perm --no-progress -g firebase-tools
    - firebase hosting:channel:deploy "$CI_COMMIT_REF_SLUG" --non-interactive --project wedding-rsvp-96597
